{
  "runId": "20260912T041040Z-discovery-79fd2533",
  "goal": "Look up member 12345 and read their current savings balance",
  "target": "http://localhost:4400",
  "promptVersion": "discovery.v1+sha256:3686038d",
  "discovery": {
    "turns": 11,
    "toolCalls": 13,
    "llmCalls": 11,
    "inputTokens": 22,
    "outputTokens": 1165,
    "durationMs": 22086,
    "policyDenials": 0,
    "oscillationWarnings": 0
  },
  "compiled": true,
  "events": 39,
  "redaction": {
    "registeredValues": 2,
    "hits": []
  },
  "writtenAt": "2026-09-12T04:11:05.690Z"
}