{
  "runId": "20260912T035341Z-discovery-4b22056c",
  "goal": "Look up member 12345 and read their current savings balance",
  "target": "http://localhost:4400",
  "promptVersion": "discovery.v1+sha256:3686038d",
  "discovery": {
    "turns": 5,
    "toolCalls": 6,
    "llmCalls": 5,
    "inputTokens": 10,
    "outputTokens": 497,
    "durationMs": 9235,
    "policyDenials": 0,
    "oscillationWarnings": 2
  },
  "compiled": false,
  "events": 20,
  "redaction": {
    "registeredValues": 2,
    "hits": []
  },
  "writtenAt": "2026-09-12T03:53:51.479Z"
}